dbfilename redis_queue.rdb
dir /home/sanjesh/employee/config/pids
pidfile /home/sanjesh/employee/config/pids/redis_queue.pid
bind 127.0.0.1
port 11008

aclfile /home/sanjesh/employee/config/redis_queue.acl
