dbfilename redis_cache.rdb
dir /home/sanjesh/employee/config/pids
pidfile /home/sanjesh/employee/config/pids/redis_cache.pid
bind 127.0.0.1
port 13008
maxmemory 193mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/sanjesh/employee/config/redis_cache.acl
